<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Project Home</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-image: url("{% static 'passport/back.jpg' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            font-size: 5em;
            margin-top: 7px;
            color: #333;
        }

        a {
            display: inline-block;
            padding: 15px 30px; /* Increased padding for larger clickable area */
            font-size: 1.5em; /* Increased font size */
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to My Project</h1>
        <a href="{% url 'login' %}">Login</a>
    </div>
</body>
</html>
